<img
  data-surl="cid:ii_lmtvaqlw1"
  src="blob:https://mail.google.com/c4131caf-8f94-491f-b604-1cb5de2c7a82"
  alt="delimiter.png"
/><img
  data-surl="cid:ii_lmtvaqm02"
  src="blob:https://mail.google.com/10cb6d73-4b6f-4de3-afb2-c537a560ec8d"
  alt="facebook.png"
/><img
  data-surl="cid:ii_lmtvaqm43"
  src="blob:https://mail.google.com/2c116420-e17e-465f-9e5c-007f9afcd247"
  alt="insta.png"
/><img
  data-surl="cid:ii_lmtvaqm74"
  src="blob:https://mail.google.com/9790e040-a093-42f2-a592-1ee0c1cdfd35"
  alt="kocka.png"
/><img
  data-surl="cid:ii_lmtvaqma5"
  src="blob:https://mail.google.com/8e3b780c-0cae-43aa-9b34-a000cbbe3c9f"
  alt="banner.png"
/><br />
<img
  data-surl="cid:ii_lmtvaqlp0"
  src="blob:https://mail.google.com/685ed86c-a6d2-437a-a527-f591d07f29d3"
  alt="bbte.png"
  width="499"
  height="311"
/>
