<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-50 {
          width: 300px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        .banner {
          padding: 0 10px;
          box-sizing: border-box;
        }

        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_text_2 .v-text-align {
          text-align: center !important;
        }
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
          max-width: 60% !important;
        }
        #u_content_image_3 .v-src-width {
          width: auto !important;
        }
        #u_content_image_3 .v-src-max-width {
          max-width: 60% !important;
        }
        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 60% !important;
        }
      }

      @font-face {
        font-family: "Norse";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://drive.google.com/file/d/1rm_22unFUT_W2cqRErutXFlfpi5GSGZu/view?usp=sharing)
          format("otf");
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f6e4ba;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f6e4ba;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: normal;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f6e4ba;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: black"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: black;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: black;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: black;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 30px 10px 15px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        data-surl="cid:ii_ln33jhq65"
                                        src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.3&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-mklzo-kQfVqvA5xoXvv4tf-30farwj0HhbNmXh2X8_cMtvOGF3C6CC7Kk4mdxBzw74LBnhwgxKX2-3S6Mr6bUnY613km7gI9-huCVcyF4ARtPeaCcmoB7NAY&amp;disp=emb&amp;realattid=ii_ln33jhq65"
                                        data-image-whitelisted=""
                                        alt="BBTE Logo"
                                        title="BBTE Logo"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 32%;
                                          max-width: 170px;
                                        "
                                        width="162.4"
                                        class="v-src-width v-src-max-width"
                                      />
                                      <img
                                        align="center"
                                        border="0"
                                        data-surl="cid:ii_ln33jhps3"
                                        src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.4&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ_F9eji6_NnyxlAbiF1e7kWZl4wvSdEyh-JfT65b4HRtkTpPAYoAxteDyGHwrxpjUzl8ozAwmS9XuvKvFzUwYxISa4U1pgJ-FAg_pLt81s9tY4lFwXIL8tipXs&amp;disp=emb&amp;realattid=ii_ln33jhps3"
                                        data-image-whitelisted=""
                                        alt="Kocka Logo"
                                        title="Kocka Logo"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 18%;
                                          max-width: 162.4px;
                                        "
                                        width="162.4"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if gte mso 9]>
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;min-width: 320px;max-width: 600px;">
        <tr>
          <td background="https://cdn.templates.unlayer.com/assets/1606998570852-baa.png" valign="top" width="100%">
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
        <v:fill type="frame" src="https://cdn.templates.unlayer.com/assets/1606998570852-baa.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->

            <div
              class="u-row-container"
              style="
                padding: 0px;
                background-repeat: no-repeat;
                background-position: center top;
                background-color: black;
                height: auto;
              "
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  padding-bottom: 30px;
                  background-color: transparent;
                  position: relative;
                "
              >
                <img
                  class="banner"
                  style="width: 100%; max-width: 600px; margin: 0 auto"
                  data-surl="cid:ii_ln33jhpz4"
                  src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.1&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-qyG3sQF-kFuzylGyAz7PPOXmaq9k2UZL-qg6cx0domlZvQfEKPJ27tDatFw1Fxt_il0jleWb3CFR5Z23jM6yWzSg4SqpF0iZQo7PNIItn9hP3jhNQBd13_OY&amp;disp=emb&amp;realattid=ii_ln33jhpz4"
                  data-image-whitelisted=""
                  alt="Golyatabor Banner"
                />
                <a
                  href="https://forms.gle/cks3DgmwWDNmdWPs6"
                  target="_blank"
                  class="v-button"
                  style="
                    box-sizing: border-box;
                    display: block;
                    text-decoration: none;
                    -webkit-text-size-adjust: none;
                    text-align: center;
                    color: black;
                    background-color: #ffffff;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    width: 190px;
                    max-width: 100%;
                    mso-border-alt: none;
                    font-size: 14px;
                    bottom: 15px;
                    margin: 0 auto;
                  "
                >
                  <span
                    style="
                      display: block;
                      padding: 10px 20px;
                      line-height: 120%;
                    "
                    ><strong
                      ><span
                        style="
                          font-size: 18px;
                          line-height: 16px;
                          font-family: 'Norse', sans-serif;
                          word-wrap: normal;
                          overflow-wrap: normal;
                        "
                        >JELENTKEZZ ITT</span
                      ></strong
                    ></span
                  >
                </a>
              </div>
            </div>

            <!--[if gte mso 9]>
      </v:textbox></v:rect>
    </td>
    </tr>
    </table>
    <![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: black"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: black;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 20px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: normal;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 25px 30px 10px 20px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #5c5c5c;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: normal;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    🔨 Skandináv Mitológia Gólyatábor! 🔥
                                    <br />
                                    <br />
                                    Hallottad már? Odin hollói nagy hírekkel
                                    tértek vissza! Gólyatábor lesz hamarosan. A
                                    mindentudó Odin egyből tudta, hogy ez
                                    kihagyhatatlan lehetőség, s szörnyű
                                    következményekkel járhat az elmulasztása.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 30px;
                                  padding-bottom: 40px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="80%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 2px solid #b6b6b6;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: normal;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 0px 30px 10px 20px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #5c5c5c;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: normal;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    🗓️ Dátum: 2023. okt. 12-14.
                                    <br />
                                    🏰 Helyszín: Sonkolyos, Perla Albastră
                                    panzió
                                    <br />
                                    💲 Ár: 200 RON, mely tartalmazza a szállást
                                    és 6 étkezést. (A tábor összköltsége
                                    fejenként 310 RON, ebből isteni
                                    támogatóinknak köszönhetően jelenleg
                                    fejenként 110 RON-t tudunk biztosítani.
                                    További támogatások beszerzése esetén a
                                    tábor önköltsége tovább csökkenhet.)
                                    <br />
                                    🚄 Utazás: vonattal Kolozsvárról és vissza
                                    <br />
                                    <br />
                                    ➡ Részletek és jelentkezés itt (vagy a fenti
                                    gombbal):
                                    <a
                                      style="
                                        overflow-wrap: break-word;
                                        word-break: break-all;
                                      "
                                      href="https://forms.gle/cks3DgmwWDNmdWPs6"
                                      target="_blank"
                                      >https://forms.gle/cks3DgmwWDNmdWPs6</a
                                    >
                                    <br />
                                    <br />
                                    Kérlek, jelezd, hogy számíthatunk-e rád
                                    ebben a legendás csatában, megakadályozva a
                                    Ragnarököt.
                                    <br />
                                    <br />
                                    Nehogy lemaradj erről, ismerd meg
                                    évfolyamtársaid!
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 30px;
                                  padding-bottom: 40px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="80%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    vertical-align: top;
                                    border-top: 2px solid #b6b6b6;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: normal;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 0px 30px 10px 20px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #5c5c5c;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: normal;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    ‼️ A tábori helyek száma limitált, összesen
                                    70 gólyát fogadhatunk! Ahhoz, hogy garantáld
                                    a helyed, ki kell töltened a jelentkezési
                                    űrlapot ÉS ki kell fizetned 100 RON
                                    előleget, melyet az október 2-ai, 15.00
                                    órától kezdődő tanévnyitó ünnepség végén
                                    tehetsz meg a 2/I-es teremben. A jelentkezés
                                    során az előleg kifizetésének időrendi
                                    sorrendjét vesszük figyelembe. Az előleget
                                    csak akkor fizetheted ki, ha előtte
                                    kitöltötted a jelentkezési űrlapot‼ 🌙
                                    Amennyiben az előleget nem sikerül
                                    kifizetned hétfőn és még maradnak szabad
                                    helyek, kifizetheted a csütörtöki (okt. 5.)
                                    kockás társasesten. ☀️A hátralévő összeg
                                    (maximum 100 RON) fizetéséről majd
                                    értesítünk a tábor előtti napokban.
                                    <br />
                                    <br />
                                    Üdvözlettel, a BBTE Magyar Matematika és
                                    Informatika Intézete, a Farkas Gyula
                                    Egyesület és A Kocka Másik Oldala🔨🔥🌟
                                    <br />
                                    <br />
                                    Támogatóink: Codespring, IT Plus Cluster,
                                    Qubiz, Zenitech és a Bolyai Társaság 🍀
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                style="
                  margin: 0 auto;
                  padding: 30px 0;
                  background-color: #f9f9f9;
                  max-width: 600px;
                "
              >
                <img
                  class="u-row"
                  data-surl="cid:ii_ln33jhqc6"
                  src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.6&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-w3Hm-6NzuQwKvn1GRUHuuKRRL6msn6x-VqfyNLS8fAQdixXOgsj3rSw_MjdIDhuEUyzQFhh-TyXnPM8st5Yb37bZIzCpyoUeT-kgqfSBJc-ZS70TOPibl9_o&amp;disp=emb&amp;realattid=ii_ln33jhqc6"
                  data-image-whitelisted=""
                  alt="Delimiter"
                  style="margin: 0 auto; width: 100%; max-width: 600px"
                />
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: #f9f9f9;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #f9f9f9;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-50"
                    style="
                      max-width: 320px;
                      min-width: 300px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding: 10px 30px 0 20px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #5c5c5c;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: normal;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <b>🤫Pszt.:</b>
                                    Baldur egy ingyen jegyet fog kisorsolni
                                    köztetek a kari évnyitón, nincs más dolgod,
                                    mint bekövetni a
                                    <a
                                      href="https://www.instagram.com/kocka.reverse/"
                                      title="Instagram"
                                      target="_blank"
                                      >@kocka.reverse</a
                                    >
                                    instát és kitölteni ezt a formot:
                                  </p>

                                  <table
                                    style="
                                      font-family: 'Montserrat', sans-serif;
                                    "
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    border="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            overflow-wrap: normal;
                                            word-break: normal;
                                            padding: 35px 10px 55px 10px;
                                            font-family: 'Montserrat',
                                              sans-serif;
                                          "
                                          align="left"
                                        >
                                          <!--[if mso
                                            ]><style>
                                              .v-button {
                                                background: transparent !important;
                                              }
                                            </style><!
                                          [endif]-->
                                          <div
                                            class="v-text-align"
                                            align="center"
                                          >
                                            <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="padding:10px 20px;" valign="top"><![endif]-->
                                            <a
                                              href="https://forms.gle/R4TLkpuf5WUYhE8r9"
                                              target="_blank"
                                              class="v-button"
                                              style="
                                                box-sizing: border-box;
                                                display: inline-block;
                                                text-decoration: none;
                                                -webkit-text-size-adjust: none;
                                                text-align: center;
                                                color: #ffffff;
                                                background-color: #c60a32;
                                                border-radius: 0px;
                                                -webkit-border-radius: 0px;
                                                -moz-border-radius: 0px;
                                                width: auto;
                                                max-width: 100%;
                                                overflow-wrap: normal;
                                                word-break: normal;
                                                word-wrap: normal;
                                                mso-border-alt: none;
                                                font-size: 14px;
                                                margin-left: 15px;
                                              "
                                            >
                                              <span
                                                style="
                                                  display: block;
                                                  padding: 10px 20px;
                                                  line-height: 125%;
                                                "
                                                ><strong
                                                  ><span
                                                    style="
                                                      font-size: 18px;
                                                      line-height: 16px;
                                                      font-family: 'Norse',
                                                        sans-serif;
                                                    "
                                                    >JELENTKEZZ INGYEN
                                                    JEGYÉRT</span
                                                  ></strong
                                                ></span
                                              >
                                            </a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<a
                                    style="
                                      text-align: center;
                                      width: 100%;
                                      display: block;
                                    "
                                    href="https://forms.gle/R4TLkpuf5WUYhE8r9"
                                    title="Ingyen Jegy"
                                    target="_blank"
                                    >https://forms.gle/R4TLkpuf5WUYhE8r9</a
                                  >
                                  <br />
                                  <br />-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: black"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: normal;
                  word-wrap: normal;
                  word-break: normal;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: black;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div style="height: 100%; width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding-left: 10px;
                                  padding-right: 10px;
                                  padding-top: 30px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div align="center">
                                  <div style="display: table; max-width: 187px">
                                    <!--[if (mso)|(IE)]><table width="187" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;"><tr><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 15px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: normal;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://www.instagram.com/kocka.reverse/"
                                              title="Instagram"
                                              target="_blank"
                                            >
                                              <img
                                                data-surl="cid:ii_ln33jhpi2"
                                                src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.2&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ88KioVZytuAPCW8tlEASnsgOqs7RYByS9enBJR2ziAXR1Dh4Fd_tH8LBEnKTCIqIdya4KQnK9nyspHeIv7rkyWvCILK8kql2-zlkUDBAVgEzxp6rRjZGP-__I&amp;disp=emb&amp;realattid=ii_ln33jhpi2"
                                                data-image-whitelisted=""
                                                alt="Instagram Logo"
                                                title="Instagram"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                    <table
                                      align="left"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                      width="32"
                                      height="32"
                                      style="
                                        width: 32px !important;
                                        height: 32px !important;
                                        display: inline-block;
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td
                                            align="left"
                                            valign="middle"
                                            style="
                                              word-break: normal;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            "
                                          >
                                            <a
                                              href="https://www.facebook.com/kockamasikoldala"
                                              title="Facebook"
                                              target="_blank"
                                            >
                                              <img
                                                data-surl="cid:ii_ln33jhp81"
                                                src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b15a7183c2&amp;attid=0.0.5&amp;permmsgid=msg-a:r-5738882418155421038&amp;view=fimg&amp;fur=ip&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-IeuYIjpJY0Um2708aMeAROtVjAyFDdjGlT4vSTAyCQ_fhgmMD0fAzPcv7RPHw6s1O_pKY3UffUeNcw8WqbXbhrRgduXEty6SUNOjasDTHUer_zsOGEw2F-rc&amp;disp=emb&amp;realattid=ii_ln33jhp81"
                                                data-image-whitelisted=""
                                                alt="Facebook Logo"
                                                title="Facebook"
                                                width="32"
                                                style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                "
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if (mso)|(IE)]></td><![endif]-->

                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: 'Montserrat', sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: normal;
                                  word-break: normal;
                                  padding-top: 5px;
                                  padding-left: 17px;
                                  padding-right: 17px;
                                  padding-bottom: 25px;
                                  font-family: 'Montserrat', sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #666666;
                                    line-height: 135%;
                                    text-align: center;
                                    word-wrap: normal;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 135%">
                                    <span
                                      style="
                                        font-family: 'Norse', Arial, Helvetica,
                                          sans-serif;
                                        font-size: 12px;
                                      "
                                      >Ezt az emailt a BBTE Magyar Matematika és
                                      Informatika Intézet és A Kocka Másik
                                      Oldala küldte.</span
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
